
server.port=8099

management.server.port=9090

springdoc.use-management-port=true

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui

# Disabling/Enable the swagger-ui
springdoc.swagger-ui.enabled=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

# url : http://localhost:9090/actuator/swagger-ui/index.html
